<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nav bar</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(19, 184, 196);
}
header{
    width: 100%;
    height: 150px;
    /* background: linear-gradient(150deg,#222,#222); */
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 2px; */
}
header p button{
    padding: 8px 35px;
    background: red;
    color: white;
    cursor: pointer;
    border: none;
    border-right: 2px solid white;
}
header p button:hover{
    transition: ease;
    background: black;
    color: aliceblue;
}
/* header :nth-child(1){
    justify-content: center;
    align-self: center;
    color: white;
} */
</style>
<body>
    <header>
            <!-- <h1><strong>[Logo]</strong></h1> -->
            <p><button>Home</button></p>
            <p><button>About</button></p>
            <p><button>Portfolio</button></p>
            <p><button>Contact</button></p>
            <p><button>Service</button></p>
    </header>
</body>
</html>