<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        border: 2px solid red;
        /* margin-top: 30px; */
        margin: auto;
    }
    div{
        width: 200px;
        margin: auto;
        border: 1px solid red;
    }
    /* .container-2{
        margin: auto;
    } */
    /* .container h1{ */
        /* margin-top: 50px; */
        /* margin: auto; */
    /* } */
    /* .container h2{ */
        /* margin: auto; */
        /* margin-top: 100px; */
        /* margin-left: 80px; */
    /* } */
    /* .container p{ */
        /* margin: auto; */
        /* margin-top: 30px;
        margin-left: 50px; */
    /* } */
</style>
<body>
    <div class="container">
        <h1>Header</h1>
        <h2>Heddd-2</h2>
        <p>Passage</p>
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nobis.
    </div>
</body>
</html>