<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic web site</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background: linear-gradient(130deg,#121212,#121212); */
    }
    header{
        display: flex;
        color: black;
        /* justify-content: space-between; */
        align-items: center;
        border: 1px solid red;
        list-style: none;
    }
    header>*{
        flex-grow: 1;
    }
    section{
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }
    section > *{
        flex: 1;
    }
</style>
<body>
    <header>
        <h1>Poster</h1>
        <li>Home</li>
        <li>Contact</li>
        <li>Person</li>
    </header>
    <section>
        <h1>Uber web site</h1>
        <h2>Place order</h2>
        <h1>Fang companies</h1>
    </section>
    <section>
        <h1>Uber web site</h1>
        <h2>Place order</h2>
        <h1>Fang companies</h1>
    </section>
    <section>
        <image src="images/humidity.png"></image>
        <image src="images/clouds.png"></image>
        <image src="images/snow.png"></image>
    </section>
    <footer>
        <div class="left-side">
            <h1>Contact</h1>
            <p>rights@google</p>
        </div>
        <div class="right-s">
            <a href="#instagram">insta</a>
            <a href="#instagram">facebook</a>
            <a href="#instagram">discord</a>
        </div>
    </footer>
</body>
</html>