<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        border: 1px solid red;
        min-height: 100px;
        background-color: rgb(98, 112, 107);
    }
    table {
        margin: 100px auto;
        width: 50%;
        border-collapse: collapse;
    }
    table,th,td{
        padding: 20px;
        border-bottom: 1px solid #ddd;
    }
    tr:hover{
        cursor: pointer;
        color: black;
        background-color: coral;
    }
</style>
<body>
    <div class="container">
        <table>
            <tr>
                <th>School -college Name</th>
                <th>Year</th>
                <th>percentage</th>
            </tr>
            <tr>
                <td>Sathuppaly vidhyalayam</td>
                <td>2015-2016</td>
                <td>88</td>
            </tr>
            <tr>
                <td>Krishnaveni junior college</td>
                <td>2016-2018</td>
                <td>96.2</td>
            </tr>
            <tr>
                <td>Institute of aeronautical engineering</td>
                <td>2018-2022</td>
                <td>7.58</td>
            </tr>
        </table>
    </div>
</body>
</html>