<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 600px;
        /* border: 0px solid red; */
        background: rgb(28, 28, 28);
    }
    .weather-app{
        width: 300px;
        height: 400px;
        /* border: 0px solid yellow; */
        margin: auto;
        background: rgb(77, 171, 161);
        border-radius: 10px;
    }
    .box-1{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
    }
    .box-1 input{
        width: 180px;
        height: 35px;
        border: none;
        background-color: rgb(223, 240, 238);
        border-radius: 20px;
        margin-left:20px;
        margin-top: 30px;
        padding: 10px;
        font-family: sans-serif;
        font-weight: lighter
    }

    .box-2{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        padding-left: 28%;
    }
    .box-2 img{
        width: 40%;
        /* margin-left: 25%; */
    }
    .box-3{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        /* padding-top: 20px;
        padding-left: 80px; */
    }
    .box-3 h1{
        font-family: sans-serif;
        color: rgb(235, 230, 230);
        font-size: x-large;
        padding-left: 80px;
        padding-top: 20px;

    }
    .box-3 p{
        font-family: sans-serif;
        color: rgb(235, 230, 230);
        font-size: x-large;
        padding-left: 60px;
        padding-top: 10px;
    }
    .box-4{
        width: 100%;
        height: 100px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
        /* overflow-y: auto; */
    }
    .box-4 .child-1{
        display: flex;
        gap: 5px;
    }
    .box-4 .child-1 img{
        width: 50px;
        height: 60px;
        padding-top: 25px;
    }
    .box-4 .child-1 p{
        font-family: sans-serif;
        padding-top: 28px;
    }
    .box-4 .child-2{
        display: flex;
        gap: 5px;
    }
    .box-4 .child-2 img{
        width: 50px;
        height: 60px;
        padding-top: 25px;
    }
    .box-4 .child-2 p{
        font-family: sans-serif;
        padding-top: 28px;
    }


</style>
<body>
    <div class="container">
        <div class="weather-app">
            <div class="box-1">
                <input type="text" name="name" value="new york">
            </div>
            <div class="box-2">
                <img src="images/clear.png" alt="clear">
            </div>
            <div class="box-3">
                <h1>7o<strong>c</strong></h1>
                <p>New York</p>
            </div>
            <div class="box-4">
                <div class="child-1">
                    <img src="images/humidity.png" alt="humidity">
                    <p><strong>48%</strong><br>humidity</p>
                </div>
                <div class="child-2">
                    <img src="images/wind.png" alt="wind">
                    <p>10.29km/h<br>wind speed</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>